{
  "name": "@yinx-in/syc-config",
  "version": "1.0.2",
  "description": "这是一个私人的工具，不对外使用，使用有一定风险",
  "type": "module",
  "main": "index.js",
  "bin": {
    "syc": "index.js"
  },
  "scripts": {
    "dev": "node index.js",
    "link": "pnpm link --global",
    "link:npm": "npm link",
    "unlink": "pnpm unlink --global",
    "unlink:npm": "npm unlink -g @yinx-in/syc-config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
